# sswm

./: pom.xml
src/main/java/com/chan/dao/: MseFileSelectDao.java  MsgBaseMapper.java  MsgFileMapper.java  MsgRelationMapper.java  MsgSelectDao.java  MsgTypeMapper.java  TestKnowrelationMapper.java  TestSelectDao.java  TestbankMapper.java  UserSelectDao.java  UsersMapper.java
src/main/java/com/chan/model/: MsgBase.java  MsgBaseExample.java  MsgFile.java  MsgFileExample.java  MsgRelation.java  MsgRelationExample.java  MsgType.java  MsgTypeExample.java  TestItem.java  TestKnowrelation.java  TestKnowrelationExample.java  Testbank.java  TestbankExample.java  Users.java  UsersExample.java
src/main/java/com/chan/service/: IFieldService.java  IMsgService.java  ITeacherService.java  ITestService.java  IUserService.java
src/main/java/com/chan/service/impl/: MsgService.java  MyUtil.java  TeacherService.java  TestService.java  UserErrorException.java  UserService.java
src/main/java/com/chan/util/: BaseController.java  BaseModel.java  BaseService.java  CtChan.java
src/main/java/com/chan/web/controller/: MsgController.java  TestController.java  UserController.java
src/main/resources/: generator.properties  generator.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/beanMaps/: FileComplexMapper.xml  MsgBaseMapper.xml  MsgComplexMapper.xml  MsgFileMapper.xml  MsgRelationMapper.xml  MsgTypeMapper.xml  TestComplexMapper.xml  TestKnowrelationMapper.xml  TestbankMapper.xml  UserComplexMapper.xml  UsersMapper.xml
src/main/webapp/: ctchanTest.jsp  login.html  login.jsp  logout.jsp  main.jsp  register.jsp  test.jsp  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/old/: AlterPersonInfo.jsp  Guestbook.jsp  GuestbookTeacher.jsp  Header.jsp  KnowList.jsp  KnowShow.jsp  KnowStudy.jsp  KnowTalking.jsp  Menu.jsp  MyAnswer.jsp  PersonCenter.jsp  PersonInfomation.jsp  Result_TestOnline.jsp  Result_TestOnlineOne.jsp  RightAnswer.jsp  Talk.jsp  Talk_And_Answer.jsp  TestOnline.jsp  TestSelect.jsp  Welcome.jsp  know_answer.jsp  know_talking.jsp  kul_Talk_And_Answer.jsp  kul_answer.jsp  login.css  login.jsp  onunload.html  onunload_fail.html  questionView.jsp  register.jsp  test_answer.jsp  test_talking.jsp  tul_Talk_And_Answer.jsp  tul_answer.jsp  wc.jsp
src/main/webapp/old/css/: Guestbook.css  KnowList.css  KnowShow.css  Result_TestOnline.css  Talk.css  Talk_And_Answer.css  TestOnline.css  person.css
src/main/webapp/old/js/: Guestbook.js  KnowList.js  KnowShow.js  KnowStudy.js  Result_TestOnline.js  Talk.js  Talk_And_Answer.js  TestOnline.js  base.js  common.js  person.js
src/main/webapp/page/contents/: contents.jsp
src/main/webapp/page/contents/js/: contents.js
src/main/webapp/page/courseinfo/: courseinfoManage.jsp
src/main/webapp/page/courseinfo/js/: courseinfo.js
src/main/webapp/page/courseware/: coursewareManage.jsp
src/main/webapp/page/courseware/js/: courseware.js
src/main/webapp/page/guestbook/: guestbook.jsp  guestbookManage.jsp
src/main/webapp/page/guestbook/css/: guestbook.css
src/main/webapp/page/guestbook/js/: guestbook.js  guestbookManage.js
src/main/webapp/page/ls/: ls.jsp
src/main/webapp/page/movie/: movieManage.jsp
src/main/webapp/page/movie/js/: movie.js
src/main/webapp/page/person/: alterPerson.jsp  alterPwd.jsp  person.jsp
src/main/webapp/page/person/css/: person.css
src/main/webapp/page/person/js/: person.js
src/main/webapp/page/test/: auditTaskManage.jsp  test.jsp
src/main/webapp/page/test/js/: auditTaskManage.js  test.js
src/main/webapp/page/testbank/: testbank.jsp
src/main/webapp/page/testbank/js/: testbank.js
src/main/webapp/page/welcome/: welcome.jsp
