#用户主表
main.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/NetStuDB?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#配置信息表
info.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#参数配置
dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=0000
dataSource.acquireIncrement=5
dataSource.idleConnectionTestPeriod=60
dataSource.initialPoolSize=20
dataSource.maxIdleTime=600
dataSource.maxStatements=5
dataSource.minPoolSize=10
maxPoolSize=100